{
  "development": {
    "username": "root",
    "password": "password",
    "database": "petfinder_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "x7lsgo9o5ncocp55",
    "password": "ck57ud8o7beoqpfs",
    "database": "meobqdrfybif6rfi",
    "host": "gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
